[database]
adapter  = Mysql
host     = localhost
username = root
password =
name     = phalcon

[application]
coreDir 		= app/core/
controllersDir 	= app/controllers/
modelsDir      	= app/models/wh-appapi/Model/
viewsDir       	= app/views/
pluginsDir     	= app/plugins/
formsDir       	= app/forms/
libraryDir     	= app/library/
baseUri        	= 
api_end_point  	= http://appapi.whatshot.in/qc/
imgbaseUri0  	= http://im.whatshot.in
imgbaseUri1  	= http://im.whatshot.in
imgbaseUri2  	= http://im.whatshot.in
imgbaseUri3  	= http://im.whatshot.in
imgbaseUri4  	= http://im.whatshot.in
imgbaseUri5  	= http://im.whatshot.in
;imgbaseUri0  	= http://img.cms.whatshot.in
;imgbaseUri1  	= http://img.cms.whatshot.in
;imgbaseUri2  	= http://img.cms.whatshot.in
;imgbaseUri3  	= http://img.cms.whatshot.in
;imgbaseUri4  	= http://img.cms.whatshot.in
;imgbaseUri5  	= http://img.cms.whatshot.in

SiteName		= WhatsHot