		{{ javascript_include('js/jquery.js') }}
		{{ javascript_include('js/bootstrap.min.js') }}
		{{ javascript_include('js/typeahead.min.js') }}		
		{{ javascript_include('plugins/owl-carousel/owl.carousel.min.js') }}
		{{ javascript_include('plugins/swipebox/src/js/jquery.swipebox.js') }}
		{{ javascript_include('js/utils.js') }}
		{{ javascript_include('js/apps.js') }}
		<script type="text/javascript">
                      
            /* (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-62145553-1', {'cookieDomain': 'none'});
            ga('send', 'pageview');
            
            
            
            window.ga_debug = {trace: true};
            
            
            $(document).ready(function(){
                
                $('a').on('click', function(){
                    var action = $(this).attr('data-ga-action') || $(this).attr('href');
                    var label = $(this).attr('data-ga-label') || $(this).text();
                    var category = $(this).attr('data-ga-cat') || 'linkClicks';
                    ga('send', 'event', category, action, label, 1);
                });
            }); */
            
        </script>
    </body>
</html>