<div class="col-sm-6 col-md-6 col-lg-6">
	<div class="left-side sidebar">
		<div class="logo"><img src="<?php echo $baseUrl; ?>img/logo.png"></div>
		<div class="tag-line">Your new trusted friend<br>in your city</div>
		<div class="mobile-grp margin-bottom-47"><img src="<?php echo $baseUrl; ?>img/mobiles.png"></div>
		<div class="col-sm-12 col-md-6 col-lg-6 align-center">
			<div class="app-icon-btn android-icon"></div>
		</div>
		<div class="col-sm-12 col-md-6 col-lg-6 align-center">
			<div class="app-icon-btn iphone-icon"></div>
		</div>
		<div class="clearfix"></div>
		{{ partial('partials/footer')}}
	</div>
</div>