<div class="section">
	<div class="container">
		<div class="row">
			<div class="work-content info-content"><br>
				<img src="{{baseUrl}}/img/about-us-illustration.jpg" style="width:100%; height:auto;">
				<h1>About What’s HOT</h1>
				This is pretty much what I had written (with some edits) for TC on our FB page and blog, but I feel like it fits in with Looksy's identity and WH's branding better. Tell me what you think:<br><br>

				Is it a bird... is it a plane... no, it's <strong>What's Hot</strong> – your handy guide to the urban jungles (read cities) across India. We love being associated with superheroes, but we are more the geeky, horn-rimmed glasses wearing friend you go to for tips, tricks and quick solutions. So call us <strong>Looksy</strong> and ask us anything – seriously, we dare you! <br><br>

				From food trails to art exhibits, live events to music festivals, and everything else worth experiencing – we've got it all covered. Watch out for exclusive previews, acclaimed critic reviews, up-to-date guides, advance listings, and underground gems for 11 of India's coolest cities.<br><br>
			</div>
		</div>
	</div>
</div>