<div class="section">
	<div class="container">
		<div class="row">
			<div class="work-content info-content">
				<h1>About What’s HOT</h1>
				<br>
				That one curious friend who knows everything about the city &ndash; What’s HOT is an editorially curated discovery and exploration platform. With in-depth features covering exclusive restaurant and bar First Looks, acclaimed critic reviews, and insider scoops on the best events in town &ndash; What’s HOT will be a nifty little guide packed with whatever you need to plan your day, weekend or month!<br>
				<br>
				We break the deets first, so you can book tickets to a coveted play quickly, know about that hidden Greek eatery before your friends and be the first to hear of the new adventure park in town. Speaking in a voice that is irreverent and friendly, we take the formality out of writing with breezy, witty and light features across 11 cities.<br>
			</div>
		</div>
	</div>
</div>