{% for allfeed in allfeeds %}
	<li class="media">
		<div class="pull-left feedimg">
			<a href="#fakelink"><img class="media-object img-post" src="assets/img/photo/small/img-small11.jpg" alt="Image"></a>
		</div>
		<div class="media-body">
			<h4 class="media-heading">
				<a href="#fakelink">
				5 Mumbai Food Startups You Need To Try
				</a>
			</h4>
			<p>
				Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod 
				mazim placerat ...
			</p>
			<p class="small">
				Posted on <a href="#fakelink">June 05, 2014</a> by <a href="#fakelink">John Doe</a>
			</p>
		</div>
	</li>
{% endfor %}