<div class="section">
	<div class="container">
		<div class="row">
			<div class="work-content info-content"><br><br>
				<h1>Terms and Conditions</h1>

				<h2>USER AGREEMENT</h2>

				<p>These terms of use ( Terms ) constitute a legally binding agreement between you and the Times Internet Limited ('Company') regarding your use of the web site i.e. <a href="http://www.whatshot.in/" >www.whatshot.in</a> (website/Site) and it's mobile applications offered by the Company including but not limited to delivery of content via the Site, any mobile or internet connected device or otherwise (the "the Service"). By accessing the Site or Service and/or by clicking "I agree", you agree to be bound by these Terms. "User" or "You" means any person who access or avail this site of the Company for the purpose of hosting, publishing, sharing, transacting, displaying or uploading information or views and includes other persons jointly participating in using the site of the Company. You hereby represent and warrant to the Company that you are at least eighteen (18) years of age or above and are capable of entering, performing and adhering to these Terms and that you agree to be bound by the following terms and conditions. While individuals under the age of 18 may utilize What’s Hot services, they shall do so only with the involvement &amp; guidance of their parents and / or legal guardians, under such Parent /Legal guardian's registered account. You agree to register prior to uploading any content and / or comment and any other use or Services of this Site and provide your details including but not limited to complete name, age, email address, contact number.</p>

				<p>What’s Hot may add to or change or update these Terms of Use, from time to time entirely at the its own discretion. You are responsible for checking these Terms of Use periodically to remain in compliance with these terms. Your use of a Site after any amendment to the Terms of Use shall constitute your acceptance of these terms and you also agree to be bound by any such changes/revisions.</p>

				<h2>CHANGES</h2>

				<p>Company reserves the right to suspend / cancel, or discontinue any or all channels, products or service at any time without notice, make modifications and alterations in any or all of the content, products and services contained on the site without prior notice.</p>

				<h2>COPYRIGHTS AND TRADEMARK</h2>

				<p>Unless otherwise stated, copyright and all intellectual property rights in all material presented on the site and mobile apps (including but not limited to text, audio, video or graphical images), trademarks and logos appearing on this Site are the property of Company, its parent, affiliates and associates and are protected under applicable Indian laws. You agree not to use any framing techniques to enclose any trademark or logo or other proprietary information of Company; or remove, conceal or obliterate any copyright or other proprietary notice or any creditline or dateline on other mark or source identifier included on the Site / Service, including without limitation, the size, color, location or style of all proprietary marks. Any infringement shall be vigorously defended and pursued to the fullest extent permitted by law.</p>

				<h2>LIMITED PERMISSIONS</h2>

				<p>Company grants you permission to only access and make personal use of the Site and You agree not to, directly or indirectly download or modify / alter / change / amend / vary / transform / revise / translate / copy / publish / distribute or otherwise disseminate any content on Company's Site / Service, or any portion of it; or delete or fail to display any promotional taglines included in the Site / Service either directly or indirectly, except with the express consent of Company. However, you may print or download extracts from these pages for your personal / individual, non-commercial use only. You must not retain any copies of these pages saved to disk or to any other storage medium except for the purposes of using the same for subsequent viewing purposes or to print extracts for personal / individual use. Company forbids you from any attempts to resell or put to commercial use any part of the Site; any collection and use of any product listings, descriptions, or prices; any derivative use of the Site or its contents; any downloading or copying of account information for the benefit of any other merchant; any renting, leasing, or otherwise transferring rights to the Site / Service; displaying the name, logo, trademark or other identifier of another person (except for indiatimes.com or you) in such a manner as to give the viewer the impression that such other person is a publisher or distributor of the Service on the Site, or any data gathering or extraction tools; or any use of meta tags. You may not (whether directly or through the use of any software program) create a database in electronic or structured manual form by regularly or systematically downloading and storing all or any part of the pages from this site. No part of the Site may be reproduced or transmitted to or stored in any other web site, nor may any of its pages or part thereof be disseminated in any electronic or nonelectronic form, nor included in any public or private electronic retrieval system or service without prior written permission.</p>

				<h2>SHARING OF PERSONAL INFORMATION</h2>

				<p>What’s Hot is designed to keep you updated with all the cool stuff happening in your city. From food trails to art exhibits, live events to music festivals, and everything else worth experiencing – we've got it all covered. Watch out for exclusive previews, acclaimed critic reviews, up-to-date guides, advance listings, and underground gems for 11 of India's coolest cities. In order to do this, What’s Hot requires the use of such information including, but not limited to, your email, password and or other informations that was used while Signing Up or Registration with the services. What’s Hot offers Sign Up or Registration process such as Facebook Connect. What’s Hot uses Facebook Connect as a medium for signing up only. The user data collected by What’s Hot shall only be through the above mediums which will be be provided by the intended user through their Facebook profile, no other data shall be collected/used by What’s Hot apart from those that was permitted during Sign Up process. However, kindly note that the manner in which Facebook uses, stores and discloses your information is governed solely by its policies, and What’s Hot bears no liabilities/responsibility for its privacy practices and/or other actions of any third party site or service that may be enabled within the Service.</p>

				<p>For certain services such as email, personal web pages, contests, signing up by the visitor is required. To sign up for these services you have to open an account by completing the signing up process (i.e. by providing us with current, complete and accurate information as prompted by the applicable registration form). You also will choose a password. You are entirely responsible for maintaining the confidentiality of your password and account. By Signing Up, you agree to the following terms in addition to any other specific terms which shall be posted at an appropriate location of the Site. Each sign up is for a single individual user only. To access these services, you will be asked to enter your individual Email Address and Password, as chosen by you during your signing up. Therefore, we do not permit any of the following :</p>

				<ul>
				<li><p>Any other person sharing your account and password;</p>

				</li>
				<li><p>Any part of the Site being cached in proxy servers and accessed by individuals who have not registered with What’s Hot as users of the Site; or</p>

				</li>
				<li><p>Access through a single account and Password being made available to multiple users on a network.</p>

				</li>
				</ul>

				<p>If What’s Hot reasonably believe that an account and Password is being used / misused in any manner, What’s Hot shall reserve the right to cancel access rights immediately without notice, and block access to all users from that IP address. Furthermore, you are entirely responsible for any and all activities that occur under your account. You agree to notify What’s Hot immediately of any unauthorized use of your account or any other breach of security. What’s Hot will not be liable for any loss that you may incur as a result of someone else using your password or account. However, you could be held liable for losses incurred by What’s Hot or another party due to someone else using your account or password.</p>

				<h2>USE OF PROFILE DATA</h2>

				<p>We may use the personal information to provide the services you request. However, to the extent we use your personal information to market to you, we will also provide you the ability to opt-out of such uses. The personal information shall be used by us to resolve disputes; troubleshoot problems; help/promote a safe service; measure consumer interest in our products and services, inform you about online and offline offers, products, services, and updates; customize your experience; detect and protect us against error, fraud and other criminal activity; enforce our terms and conditions; and as otherwise described to you at the time of collection. In our efforts to continually improve our products and services, we collect and analyze demographic and profile data about our users' activity on our mobile application.</p>

				<p>We may occasionally ask you to engage in factual or interest based surveys. These surveys may ask you for more information around your interest and demographic information (like events of choice, or which is your favourite restaurant). The data so collected through surveys is solely to enhance your experience in the usage of the mobile application, providing you with content that we think you might be interested in, and to display content according to your preferences. It is however clarified that, filling in of such surveys is optional.</p>

				<h2>LOCATION SHARING</h2>

				<p>What’s Hot is about recommending you venues, events and places around you and your city and in order to do that we would need to know your location. Whenever you open and interact with What’s Hot app or visit www.whatshot.in on your mobile, we use the location information from your mobile device or browser (latitude and longitude) to customize the experience around your location (i.e., showing you &amp; recommending you nearby places). Your location information is NEVER shared with others. What’s Hot mobile app also allows you to select a locality of your choice or let the app determine your current location by tapping on your location name on Location Change screen. It allows us to tell you where the recommendations are based on the location that is determined by the device or your selection.</p>

				<h2>NO UNLAWFUL OR PROHIBITED USE</h2>

				<p>As a condition of your use of the Services, you will not use the Services for any purpose that is unlawful or prohibited by these terms, conditions, and notices. You may not use the Services in any manner that could damage, disable, overburden, or impair any of our servers, or the network(s) connected to any Company server, or interfere with any other party's use and enjoyment of any Services. You may not attempt to gain unauthorized access to any Services, other accounts, computer systems or to any of the Services, through hacking, password mining or any other means. You may not obtain or attempt to obtain any materials or information through any means not intentionally made available through the Services.</p>

				<h2>MATERIAL POSTED/TRANSMITTED AT WHAT’S HOT</h2>

				<p>All information, data, text (in the form of reviews), software, music, sound, photographs, graphics, video, messages or other materials ("Content"), whether publicly or privately transmitted / posted, is the sole responsibility of the person from where such content is originated (the Originator). By Posting any material which contain images, photographs, pictures or that are otherwise graphical in whole or in part ("Images"), you warrant and represent that (a) you are the copyright owner of such Images, or that the copyright owner of such Images has granted you permission to use such Images or any content and/or images contained in such Images consistent with the manner and purpose of your use and as otherwise permitted by these Terms of Use and the Services, (b) you have the rights necessary to grant the licenses and sublicenses described in these Terms of Use, and (c) that each person depicted in such Images, if any, has provided consent to the use of the Images as set forth in these Terms of Use, including, by way of limitation, the distribution, public display and reproduction of such Images.</p>

				<p>You represent that you have valid rights and title in any and all Content/Images that you submit on the Site, that you have not infringed on any IPR belonging to any party and further that you will indemnify Company or its affiliates including What’s Hot for all claims arising out of any content that you post on the Site or its products.</p>

				<p>What’s Hot accepts no responsibility for the said Content / Images. However, you understand that all Content / Images posted by you becomes the property of What’s Hot and you agree to grant/assign to What’s Hot, a nonexclusive, royalty free, perpetual, irrevocable and sublicensable right to use, reproduce, modify, adapt, publish, share, translate, create derivative works from, distribute, perform and display such Content / Images (in whole or part) worldwide and/or to incorporate it in other works in any form, media, or technology now known or later developed throughout the world".</p>

				<h2>EXCHANGE OF INFORMATION &amp; OTHER COMMUNITY SERVICES</h2>

				<p>You represent that you are a responsible adult (18 years or above) and/or otherwise capable of entering into and performing legal agreements, and that you agree to be bound by the following terms and conditions. While individuals under the age of 18 may utilize the Service, they may do so only with the involvement of a parent or legal guardian, under such person's account and otherwise subject to these Terms. In certain jurisdictions, the age of majority may be older than 18, in which case you must satisfy that age in order to become a member / utilize the Site or Service and you shall be solely responsible for all Content/Images that you upload post or otherwise transmit.</p>

				<p>What’s Hot endeavours to provide a web platform for various community interactions for persons to interact and exchange views with each other. The content posted on such services is by general public therefore the accuracy, integrity or quality of such content cannot be guaranteed. You understand that by using such services, you may be exposed to objectionable matter. By using the facility of review/rating and other community services you agree not to upload, post, or otherwise transmit any matter or views, which are, defamatory, abusive, pervasive, obscene, invasive of another's privacy, hateful, or racially, ethnically or otherwise objectionable. You may also not indulge in cyber stalking, become or create a nuisance for any visitor / user of the Site. You may not send, submit, post, or otherwise transmit, material or messages that contain software virus, or any other files that are designed to interrupt, destroy, and negatively affect in any manner whatsoever, any electronic equipment in connection with the use of this Site or Mobile, or other user's ability to engage in real time exchanges.</p>

				<h2>PROHIBITED ACTIVITIES</h2>

				<p>You agree that You shall not host, display, upload, modify, publish, transmit, update or share any information on the Site, that</p>

				<ul>
				<li><p>belongs to another person and to which you do not have any right to;</p>

				</li>
				<li><p>is grossly harmful, harassing, blasphemous defamatory, obscene, pornographic, paedophilic, libellous, invasive of another's privacy, hateful, or racially, ethnically objectionable, disparaging, relating or encouraging money laundering or gambling, or otherwise unlawful in any manner whatever;</p>

				</li>
				<li><p>harm minors in any way;</p>

				</li>
				<li><p>infringes any patent, trademark, copyright or other proprietary rights;</p>

				</li>
				<li><p>violates any law for the time being in force;</p>

				</li>
				<li><p>deceives or misleads the addressee about the origin of such messages or communicates any information which is grossly offensive or menacing in nature;</p>

				</li>
				<li><p>impersonate another person</p>

				</li>
				<li><p>contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer resource;</p>

				</li>
				<li><p>threatens the unity, integrity, defence, security or sovereignty of India, friendly relations with foreign states, or public order or causes incitement to the commission of any cognisable offence or prevents investigation of any offence or is insulting any other nation.</p>

				</li>
				</ul>

				<p>Any Content and or comment uploaded by you, shall be subject to relevant Indian laws and may be disabled, or and may be subject to investigation under appropriate laws. Furthermore, if you are found to be in noncompliance with the laws and regulations, these terms, or the privacy policy of the Site, the Company shall have the right to immediately terminate/block your access and usage of the Site and the Company shall have the right to immediately remove any noncompliant Content and or comment, uploaded by you and shall further have the right to take recourse to such remedies as would be available to the Company under the applicable laws.</p>

				<h2>Limitation of Liability</h2>

				<p>Any transactions relating to booking of tickets or services not directly offered by What’s Hot are to be settled interse between the parties to such transaction and all warranties express or implied of any kind, regarding any matter pertaining thereto, including without limitation the implied warranties of merchantability, fitness for a particular purpose, and no infringement are disclaimed by Company. What’s Hot merely endeavors to provide a platform where you and other party may interact, exchange information on such basis that are mutually agreed between you and the other party. What’s Hot will not be liable for any loss that you may incur, while making reservations or bookings of the third party if it offers the possibility to do so in the future. Under no circumstances will What’s Hot be held responsible or liable, in any way, for any content which in Legal opinion is derogatory, threatening, defamatory, obscene or offensive or offends public sensibilities or morals and shall also not assume liability for any errors or omissions in any content, or for any loss or damage of any kind incurred as a result of the use of any content posted or uploaded on the Site, or any infringement of another's rights, including intellectual property rights. You specifically agree that What’s Hot is not responsible for any content sent using and/or included in What’s Hot's site/mobile/service by any third party.</p>

				<h2>TERMINATION OF ACCOUNT</h2>

				<p>Company reserves its right to (a) refuse Service, (b) restrict, suspend, or terminate your account; (c) terminate this Agreement; (d) terminate or suspend your access to the Site; (e) refuse, move or remove for any reason any Content / Image that you submit on or through the Services; (f) refuse, move, or remove any Content / Image that is available on or through the Services; (g) establish general practices and limits concerning use of the Services at any time and, (h) remove or edit contents or cancel orders (entered by you) in its sole discretion with or without cause, and with or without any prior notice for any violation of the Terms of Use.</p>

				<h2>User Conduct and Obligations</h2>

				<p>You hereby agree and assure What’s Hot that the Site/Services shall be used for lawful purposes only and that you will not violate laws, regulations, ordinances or other such requirements of any applicable Central, State or local government or any other international laws. You further concur that you will not, through Site/Mobile/Service:</p>

				<ul>
				<li><p>post, distribute, or otherwise make available or transmit any software or other computer files that contain a virus trojan horses, time bombs, bots, botnets, malicious content, content theft, data manipulation, threats or any other harmful programs or elements or component;</p>

				</li>
				<li><p>delete from the Site any legal notices, disclaimers, or proprietary notices such as copyright or trademark symbols, or modify any logos that you do not own or have express permission to modify;</p>

				</li>
				<li><p>not use the Site / Mobile / Service in any manner that could damage, disable, overburden, or impair and not to undertake any action which is harmful or potentially harmful to any What’s Hot's server, or the network(s), computer systems / resource connected to any What’s Hot's server, or interfere with any other party's use and enjoyment of the Site/Mobile/Service;</p>

				</li>
				<li><p>obtain or attempt to obtain any materials or information through any means not intentionally made available through the Site/Mobile/Service;</p>

				</li>
				<li><p>engage in any activity that causes / may harm minors; or</p>

				</li>
				<li><p>perform any activity which is likely to cause such harm;</p>

				</li>
				<li><p>impersonate any person or entity, including, but not limited to, What’s Hot's official, forum leader, guide or host,or falsely state or otherwise misrepresent your affiliation with a person or entity;</p>

				</li>
				<li><p>take any action which encourages or consists of any threat of harm of any kind to any person or property;</p>

				</li>
				<li><p>carry out any "denial of service" (DoS, DDoS) or any other harmful attacks on application or internet service or;</p>

				</li>
				<li><p>use the Site/Mobile/Service for illegal purposes;</p>

				</li>
				<li><p>disrupt, place unreasonable burdens or excessive loads on, interfere with or attempt to make or attempt any unauthorized access to any What’s Hot's website or mobile apps.</p>

				</li>
				<li><p>transmit through the Site or Mobile apps, any unlawful, harassing, libelous, abusive, threatening, harmful, vulgar, obscene, libelous, hateful, or racially, ethnically or otherwise objectionable material of any kind or nature. This includes text, graphics, video, programs or audio, etc.;</p>

				</li>
				<li><p>collect or attempt to collect personally identifiable information of any person or entity without their express written consent and you shall maintain records of any such written consent throughout the terms of this agreement and for a period of 2 years thereafter;</p>

				</li>
				<li><p>engage in antisocial, disruptive, or destructive acts, including "flaming," "spamming," "flooding," "trolling," and "griefing" as those terms are commonly understood and used on the Internet</p>

				</li>
				<li><p>forge headers or otherwise manipulate identifiers in order to disguise the origin of any content transmitted through the Site.</p>

				</li>
				<li><p>upload, post, email, transmit or otherwise make available any unsolicited or unauthorised advertising, promotional materials, "junk mail," "spam," "chain letters," "pyramid schemes," duplicative messages or any other form of solicitation.</p>

				</li>
				<li><p>encumber or suffer to exist any lien or security interest on the subject matter of this Agreement; or</p>

				</li>
				<li><p>make any representation or warranty on behalf of Company.</p>

				</li>
				<li><p>You agree not to post, distribute, transmit or otherwise make available any data, text, message, computer file, or other material that infringes and/or violates any right of a third party or any domestic or international law, rule, or regulation, including but not limited to:</p>

				</li>
				<li><p>infringement of any copyright, trademark, patent, trade secret, or other proprietary rights of any third party, including, but not limited to, the unauthorized copying of copyrighted material, the digitization and distribution of photographs from magazines, books, or other copyrighted sources, and the unauthorized transmittal ofcopyrighted software;</p>

				</li>
				<li><p>right of privacy (specifically, you must not distribute another person's personal information of any kind without their express permission) or publicity;</p>

				</li>
				<li><p>any confidentiality obligation. Unless otherwise permitted, you will: (i) display the Service on your Site or Products in the exact form received by you, and not modify or edit any of the foregoing without What’s Hot's prior written consent; (ii) ensure that the fundamental meaning of the Service is not changed or distorted; (iii) comply with all applicable laws and all limitations and restrictions (if any) placed by What’s Hot on the use, display or distribution of any Service and (iv) not archive any of the Service for access by users at any future date after the Service has been removed from your Website or product accordingly. You acknowledge that the service must link and redirect to the appropriate What’s Hot's web page when a user clicks on the Service (e.g. a headline). You shall not display the Service in such a manner that does not allow for successful linking and redirection to, and delivery of, What’s Hot's Web page, nor may you frame any What’s Hot's Webpage.</p>

				</li>
				</ul>

				<h2>NO CONTROLLING SPAMMING POLICY OR UNSOLICITED EMAILS</h2>

				<p>You will not use any communication tool or other means available on the Site to transmit, directly or indirectly, any unsolicited bulk communications (including emails and instant messages). What’s Hot will not sell, lease or rent its email subscriber lists to third parties. You may not harvest information about users of What’s Hot for the purpose of sending or to facilitate the sending of unsolicited bulk communications. We may terminate your access or use of the service immediately, with or without any notice, and take any other legal action if you, or anyone using your access details to the Site or Mobile apps, violates these terms. We may adopt any technical remedy (including any filtering technology or other measures) to prevent unsolicited bulk communications from entering, utilizing or remaining within our computer or communication networks. Such filtering technology or other measures may block, either temporarily or permanently, some email sent to you through the What’s Hot's Web Sites.</p>

				<h2>DISCLAIMER OF WARRANTIES AND LIABILITY</h2>

				<p>What’s Hot disclaims all warranties, express or implied, statutory or otherwise, as to the Services provided, including without limitation, the implied warranties of merchantability, fitness for a particular purpose, workmanlike effort, title and non infringement are disclaimed and excluded. What’s Hot and its parent, affiliates and associates shall not be liable, at any time for any, direct, indirect, punitive, incidental, special, consequential, damages (including, without limitation, damages for loss of business projects, damage to your computer system or damages for loss of profits, damages for loss of use, data or profits, arising out of or in any way connected with the use or performance of the What’s Hot sites/mobile/services, with the delay or inability to use the What’s Hot's sites/mobile/services or related services, the provision of or failure to provide services, or for any information, software, products, services and related graphics obtained through the What’s Hot sites/mobile/services, or otherwise arising out of the use of the Company sites/mobile/services) arising in contract, tort or otherwise from the use of or inability to use the Site, or any of its contents, or from any act or omissions a result of using the Site or any such contents or for any failure of performance, error, omission, interruption, deletion, defect, delay in operation or transmission, computer virus, communications line failure, theft or destruction or unauthorised access to, alteration of, or use of information contained on the site. No representations, warranties or guarantees whatsoever are made by What’s Hot as to the (accuracy, adequacy, reliability, completeness, suitability or applicability of the information to a particular situation; (b) that the service will be uninterrupted, timely, secure, or errorfree; (c) the quality of any products, services, content, information, or other material purchased or obtained from the website or mobile apps will meet your expectations or requirements; or (d) any errors in the website or mobile apps will be corrected.</p>

				<h2>LINKS TO OTHER SITES</h2>

				<p>All the contents of this Site and Mobile apps are only for general information or use. They do not constitute advice and should not be relied upon in making (or refraining from making) any decision. Any specific advice or replies to queries in any part of the Site and Mobile apps is/are the personal opinion of such experts/consultants/persons and are not subscribed to by this Site or Mobile app. The information from or through this site is provided on "AS IS" basis, and all warranties and conditions, expressed or implied of any kind, regarding any matter pertaining to any goods, service or channel, including without Certain links on the Site lead to resources located on servers maintained by third parties, these sites of third party(s) may contain What’s Hot's logo, please understand that it is independent from What’s Hot, over whom What’s Hot has no control or connection, business or otherwise as these sites are external to What’s Hot. You agree and understand that by visiting such sites you are beyond the What’s Hot's website. What’s Hot, therefore neither endorses nor offers any judgement or warranty and accepts no responsibility or liability for the authenticity, availability, suitability, reliability, accuracy of the information, software, products, services and related graphics contained, of any of the goods/services/or for any damage, loss or harm, direct or consequential or any violation of local or international laws that may be incurred by your visit and/or interactions/s on these site(s), as the same is provided on "as is" without warranty of any kind. What’s Hot gives no warranty and makes no representation whether expressed or implied, that the information contained in this site is error free. What’s Hot shall not be responsible nor liable for any consequential damages arising on account of your relying on the contents of the advertisement. Before relying on the material, users should independently verify its relevance for their purposes, and should obtain any appropriate professional advice.</p>

				<h2>MATERIAL SUBMITTED BY USERS</h2>

				<p>Certain elements of the Site will contain material submitted by users. What’s Hot accepts no responsibility for the content, accuracy, conformity to applicable laws of such material. You will indemnify and hold harmless What’s Hot against all third party claims, demands and actions brought against What’s Hot which arises from or relates to the material submitted by you.</p>

				<h2>ADVERTISING MATERIAL</h2>

				<p>Part of the Site contains advertising information or promotional material or other material submitted to What’s Hot by third parties. Responsibility for ensuring that material submitted for inclusion on Site or Mobile apps complies with applicable International and National law is exclusively on the party providing the information/material. Your correspondence or business dealings with, or participation in promotions of, advertisers other than What’s Hot found on or through the Website and or Mobile apps, including payment and delivery of related goods or services, and any other terms, conditions, warranties or representations associated with such dealings, are solely between You and such advertiser. Company will not be responsible or liable for any claim, error, omission, inaccuracy in advertising material or any loss or damage of any sort incurred as the result of any such dealings or as the result of the presence of such non What’s Hot advertisers on the Website and Mobile apps. What’s Hot reserves the right to omit, suspend or change the position of any advertising material submitted for insertion. Acceptance of advertisements on the Site and Mobile apps will be subject to these terms and conditions.</p>

				<h2>DATA PROTECTION</h2>

				<p>What’s Hot may send information and offer products and services to you from time to time. For further details relating to our policy relating to such offer please refer to our privacy statement. Notwithstanding the foregoing, What’s Hot reserves the right to disclose any information in response to / that it is required to be shared, disclosed or make made available to any governmental, administrative, regulatory or judicial authority under any law or regulation applicable to What’s Hot. Further, What’s Hot can (and you authorize What’s Hot to) disclose your name, street address, city, state, zip code, country, phone number, email, and company name to Intellectual Property right's owners, as we in our sole discretion believe necessary or appropriate in connection with an investigation of fraud, intellectual property infringement, piracy, or other unlawful activity.</p>

				<h2>RELATIONSHIP</h2>

				<p>None of the provisions of the User Agreement shall be deemed to constitute a partnership or agency between you and What’s Hot and you shall have no authority to bind What’s Hot in any manner, whatsoever.</p>

				<h2>FORCE MAJEURE</h2>

				<p>Company shall have no liability to you for any interruption or delay, to access the Site or Mobile apps irrespective of the cause.</p>

				<h2>INDIAN LAW</h2>

				<p>The Agreement shall be governed by the Laws of India. The Courts of law at Delhi/New Delhi shall have exclusive jurisdiction over any disputes arising under this agreement.</p>

				<h2>ENTIRE AGREEMENT</h2>

				<p>These Terms of Service constitute the entire agreement between the parties with respect to the subject matter hereof and supersedes and replaces all prior or contemporaneous understandings or agreements, written or oral, regarding such subject matter.</p>

				<h2>RIGHT TO REMOVE INAPPROPRIATE MESSAGES</h2>

				<p>We reserve the right to remove any messages we deem to be inappropriate, i.e, racist, sexist or threatening. Messages using inappropriate language will also be removed. We do not wish to be censors, but our forums must remain civilized and respect the rights of others.</p>

				<h2>LIMITED TIME TO BRING YOUR CLAIM</h2>

				<p>You and What’s Hot agree that any cause of action arising out of or related to the What’s Hot's websites or mobile apps, only, must commence within one (1) year after the cause of action accrues otherwise, such cause of action will be permanently barred.</p>

				<h2>ACCEPTANCE POLICY OF PRIVACY</h2>

				<p>By using What’s Hot's sites and services, you signify your acceptance of this Privacy Statement. If you do not agree or are not comfortable with any policy described in this Privacy statement, your only remedy is to discontinue use of What’s Hot sites or mobile apps. We reserve the right, to modify this Privacy Statement at any time.</p>

				<h2>GENERAL TERMS</h2>

				<p>Rights and obligations under the Terms which by their nature should survive will remain in full effect after termination or expiration of the Terms. Any express waiver or failure to exercise promptly any right under the Terms will not create a continuing waiver or any expectation of non-enforcement. If any provision of the Terms is held invalid by any law or regulation of any government, or by any court or arbitrator, the parties agree that such provision will be replaced with a new provision that accomplishes the original business purpose, and the other provisions of the Terms will remain in full force and effect.</p>

				<p>Notice of Copyright Infringement and Grievance Redressal</p>

				<h2>MECHANISM</h2>

				<p>What’s Hot is not liable for any infringement of copyright arising out of materials posted on or transmitted through the site or mobile apps, or items advertised on the site or mobile apps, by end users or any other third parties.</p>

				<h2>REDRESSAL MECHANISM</h2>

				<p>Any complaints, abuse or concerns with regards to content and or comment or breach of these terms shall be immediately informed to the designated Grievance Officer as mentioned below via in writing or through email signed with the electronic signature to grievance@whatshot.in or Ms. Shweta Trivedi ("Grievance Officer").</p>

				<p>Shweta Trivedi </p>

				<p>Grievance Redressal Officer</p>

				<p>What’s Hot</p>

				<p>Times Internet Limited</p>

				<p>Plot No. 391, Udyog Vihar, Phase - III,</p>

				<p>Gurgaon 122016</p>

				<p>Haryana, India</p>

				<p>Ph: 01244518550</p>

				<br />
				<p>We request you to please provide the following information in your complaint:</p>

				<ul>
				<li><p>A physical or electronic signature of a person authorized to act on behalf of the copyright owner for the purposes of the complaint.</p>

				</li>
				<li><p>Identification of the copyrighted work claimed to have been infringed.</p>

				</li>
				<li><p>Identification of the material on our website that is claimed to be infringing or to be the subject of infringing activity.</p>

				</li>
				<li><p>The address, telephone number or email address of the complaining party.</p>

				</li>
				<li><p>A statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent or the law.</p>

				</li>
				<li><p>A statement, under penalty of perjury, that the information in the notice of copyright infringement is accurate, and that the complaining party is authorized to act on behalf of the owner of the right that is allegedly infringed</p>

				</li>
				</ul>

				<h2>COPYRIGHT NOTICE</h2>

				<p>Copyright © 2015, whatshot.in (Times Group Property). All Rights Reserved.</p>

				<p>This disclaimer/ terms of service notification is subject to change without notice.</p>
			</div>
		</div>
	</div>
</div>