<div class="section">
	<div class="container">
		<div class="row">
			<div class="work-content info-content"><br><br>
				<div class="float-left">
					<img src="{{baseUrl}}/img/looksy.png" class="text-center" style="width:100px">
				</div>
				<h1 class="float-left" style="margin:18px 0 0 10px; width:61%">What is What's Hot?</h1>
				<div class="clearfix"></div><br>
				Thank you for being a TimesCity regular. Over the years, we've been getting requests from users like you to provide more personalised and curated information. Well, we heard you and we took it seriously enough to give you <strong>What's Hot!</strong><br><br>
				What is <strong>What's Hot?</strong></span><br><br>
				<span>Your handy&nbsp;</span><span>guide to 11 cities across India&nbsp;</span><span>&ndash; our mascot,&nbsp;</span><span><strong>Looksy,</strong>&nbsp;is that one in-the-know friend you turn to for recommendations on new restaurants, the coolest bars, quick tips and tricks, the hottest festivals, and all things fun to do in and around town.</span><br><br>
				Covering everything worth experiencing, our exclusive previews, acclaimed critic reviews, up-to-date guides, advance listings, and underground gems will make sure you get all the insider info before anyone else does.<br><br>
				The best part is that we don't restrict your browsing experience based on traditional categories. Instead, our feed is constantly working for you and our easy 'Tags' and 'Search' tools have all the answers.<br><br>
				If you're wondering where the Restaurant &amp; Movies tab will be hosted now, check&nbsp;<a href="http://www.dineout.co.in/" target="_blank" style="color:#d11a6d;">Dineout</a>&nbsp;for restaurants and table reservations, and&nbsp;<a href="http://www.popkorn.in/" target="_blank"  style="color:#d11a6d;">Popkorn</a>&nbsp;for filmy action.<br><br>
				<span>We are sure you will love using What's Hot as much as we loved making it. If you&nbsp;</span>have any feedback, mail us on&nbsp;<a href="mailto:reach@whatshot.in" target="_blank">reach@whatshot.in</a>&nbsp;or tweet to us @whatshot_in<br><br>
		</div>
	</div>
</div>