<section class="hp tfa">
	<div class="mainback">
		<div class="bordered">
			<div class="desc">
				<div class="contestlogo"><img src="{{baseUrl}}/img/tfa/groupp.png"></div>

				<div class="row">
					<ul class="list logos">
						<li><img src="{{baseUrl}}/img/tfa/tfalogo.png"></li>
						<li><img src="{{baseUrl}}/img/tfa/times_nightlife_awards.png"></li>
					</ul>
				</div>

				<div class="presents">Powered by</div>
				<div class="wh_logo"><img src="{{baseUrl}}/img/wh-logo-revert.png"></div>
				<div class="coming_text">COMING SOON</div>
				<!--<a href="#" class="scroll-down img-circle addscroll"><i class="fa fa-angle-down"></i></a>-->
			</div>
		</div>
	</div>
</section>

<div class="clearfix"></div>
<!--<div class="section">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-12 sponsor">
				<img src="{{baseUrl}}/img/tfa/sponsor.png">
			</div>
		</div>
	</div>
</div>-->
<section id="quizdata" class="quiz_data tfa">
		<!--<div class="col-sm-12 col-md-12 emailer">
			
		</div>-->

		<div class="col-sm-12 col-md-12 timeline text-center">
			<img src="{{baseUrl}}/img/tfa/timeline.png">
		</div>

		<div class="row">
		<div class="col-sm-12 col-md-12 no-padding">
			<div class="award-block">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6 texting">
							<div class="award_head">Times Food & Nightlife Awards 2016</div>
							<div class="award_text">The Times Food & Nightlife Awards 2015. Your votes were tallied along with the selections of a jury and the critics to reach a final decision and now here are your winners.
							<br><br><strong>12 Dec-2015, ITC Grand Central, New Delhi</strong>
							<br><strong>Nominations by star Critic Marryam H Reshii</strong></div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-3 awardimg">
							<img src="{{baseUrl}}/img/tfa/times_food_b.png">				
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>

		<!--<div class="col-sm-12 col-md-12 shareer">
			
		</div>
 
		<div class="row">
			<div class="col-sm-12 col-md-12">
				<div class="winnerforawrds">
					<div class="container">
							<div class="col-sm-12 col-md-12">
								WINNERS FOR TIMES FOOD AND NIGHTLIFE AWARDS 2014
							</div>
					</div>
				</div>
			</div>
		</div>

		<!--<div class="row">
		<div class="col-sm-12 col-md-12">
			<div class="winnerslist">
				<div class="container footerlist">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6">
							<h2 class="footerstyle">Fine Dine (Food) all cuisines</h2>
							<ul class="list">
								<li><a href="#">Best North Indian - Spice Art</a></li>
								<li><a href="#">Best Modern Indian - Indian Accent</a></li>
								<li><a href="#">Best Chinese - Ano Tai</a></li>
								<li><a href="#">Best Japanese - Akira Back</a></li>
								<li><a href="#">Best European - The Grill Room</a></li>
								<li><a href="#">Best Italian - Artuisi Restaurant</a></li>
								<li><a href="#">Best Multi-Cuisine - Threesixty Degrees</a></li>
								<li><a href="#">Best South Indian - Dakshin</a></li>
								<li><a href="#">Best Spanish - Sevilla</a></li>
								<li><a href="#">Best Vietnamese - Blue Giner</a></li>
								<li><a href="#">Noteworthy Newcomer - Tian Asian</a></li>
								<li><a href="#">Best Arabian and Lebanese - Rralas Habib</a></li>
								<li><a href="#">Best Bakery and Confectionary - Sidewalk</a></li>
								<li><a href="#">Best Pan Asian - Pan Asain</a></li>
								<li><a href="#">Best Mediterranean - Olive Bar & Kitchen</a></li>
								<li><a href="#">Best Culinary Heritage - Bukhara</a></li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6">
							<h2 class="footerstyle">Luxurious Nightout (Nightlife) all cuisines</h2>
							<ul class="list">
								<li><a href="#">Best North Indian - Spice Art</a></li>
								<li><a href="#">Best Modern Indian - Indian Accent</a></li>
								<li><a href="#">Best Chinese - Ano Tai</a></li>
								<li><a href="#">Best Japanese - Akira Back</a></li>
								<li><a href="#">Best European - The Grill Room</a></li>
								<li><a href="#">Best Italian - Artuisi Restaurant</a></li>
								<li><a href="#">Best Multi-Cuisine - Threesixty Degrees</a></li>
								<li><a href="#">Best South Indian - Dakshin</a></li>
								<li><a href="#">Best Spanish - Sevilla</a></li>
								<li><a href="#">Best Vietnamese - Blue Giner</a></li>
								<li><a href="#">Noteworthy Newcomer - Tian Asian</a></li>
								<li><a href="#">Best Arabian and Lebanese - Rralas Habib</a></li>
								<li><a href="#">Best Bakery and Confectionary - Sidewalk</a></li>
								<li><a href="#">Best Pan Asian - Pan Asain</a></li>
								<li><a href="#">Best Mediterranean - Olive Bar & Kitchen</a></li>
								<li><a href="#">Best Culinary Heritage - Bukhara</a></li>
							</ul>
						</div>
					</div>

					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6">
							<h2 class="footerstyle">Casual Dine Food all cuisines</h2>
							<ul class="list no-padding">
								<li><a href="#">Best North Indian - Spice Art</a></li>
								<li><a href="#">Best Modern Indian - Indian Accent</a></li>
								<li><a href="#">Best Chinese - Ano Tai</a></li>
								<li><a href="#">Best Japanese - Akira Back</a></li>
								<li><a href="#">Best European - The Grill Room</a></li>
								<li><a href="#">Best Italian - Artuisi Restaurant</a></li>
								<li><a href="#">Best Multi-Cuisine - Threesixty Degrees</a></li>
								<li><a href="#">Best South Indian - Dakshin</a></li>
								<li><a href="#">Best Spanish - Sevilla</a></li>
								<li><a href="#">Best Vietnamese - Blue Giner</a></li>
								<li><a href="#">Noteworthy Newcomer - Tian Asian</a></li>
								<li><a href="#">Best Arabian and Lebanese - Rralas Habib</a></li>
								<li><a href="#">Best Bakery and Confectionary - Sidewalk</a></li>
								<li><a href="#">Best Pan Asian - Pan Asain</a></li>
								<li><a href="#">Best Mediterranean - Olive Bar & Kitchen</a></li>
								<li><a href="#">Best Culinary Heritage - Bukhara</a></li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6">
							<h2 class="footerstyle">Casual Nightout (Nightlife) all cuisines</h2>
							<ul class="list no-padding">
								<li><a href="#">Best North Indian - Spice Art</a></li>
								<li><a href="#">Best Modern Indian - Indian Accent</a></li>
								<li><a href="#">Best Chinese - Ano Tai</a></li>
								<li><a href="#">Best Japanese - Akira Back</a></li>
								<li><a href="#">Best European - The Grill Room</a></li>
								<li><a href="#">Best Italian - Artuisi Restaurant</a></li>
								<li><a href="#">Best Multi-Cuisine - Threesixty Degrees</a></li>
								<li><a href="#">Best South Indian - Dakshin</a></li>
								<li><a href="#">Best Spanish - Sevilla</a></li>
								<li><a href="#">Best Vietnamese - Blue Giner</a></li>
								<li><a href="#">Noteworthy Newcomer - Tian Asian</a></li>
								<li><a href="#">Best Arabian and Lebanese - Rralas Habib</a></li>
								<li><a href="#">Best Bakery and Confectionary - Sidewalk</a></li>
								<li><a href="#">Best Pan Asian - Pan Asain</a></li>
								<li><a href="#">Best Mediterranean - Olive Bar & Kitchen</a></li>
								<li><a href="#">Best Culinary Heritage - Bukhara</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>-->
</section>
<!--<div class="haleemoverlay"><img src="{{baseUrl}}/img/ajax-loader.gif"></div>-->

