<div class="section unsubscribe">
	<div class="unsubscribe-html">
		<div class="col-xs-12 col-sm-3 col-md-5">
			<div class="tick text-center float-right"><img src="<?php echo $baseUrl;?>/img/tick-big.png" alt="sunscribed"></div>
		</div>
		<div class="col-xs-12 col-sm-9 col-md-7">
			<div class="left-profile-column">
				<div class="main-head">UNSUBSCRIBED</div>
				<p>We removed your email from our weekly newsletter list. If you made a mistake, then subscribe back to recieve latest activities in your city.</p>
				<div class="btn btn-primary" id="unsubscribe" rel="email">SUBSCRIBE BACK <img class="dnone" src="<?php echo $baseUrl;?>/img/ajax-loader.gif"></div>
				<div class="makesubscribe dnone">We have subscribed you to our weekly newsletter</div>
			</div>
		</div><div class="clearfix"></div>
	</div><div class="clearfix"></div>
	<div class="div-footer">
		<div class="ufoot"></div>
		<div class="buildings"></div>
	</div>
</div>